# android_framework

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tr/myapplication/: AppViewStateCallback.java  MyApplication.java
app/src/main/java/com/example/tr/myapplication/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/tr/myapplication/domain/event/: InfoJsonEvent.java  MessageEvent.java  ReadyEvent.java
app/src/main/java/com/example/tr/myapplication/domain/event/bus/: MainThreadBus.java
app/src/main/java/com/example/tr/myapplication/domain/job/: BaseJob.java
app/src/main/java/com/example/tr/myapplication/domain/job/local/: DoCardTransactionJob.java
app/src/main/java/com/example/tr/myapplication/domain/job/network/: GetPostsJob.java
app/src/main/java/com/example/tr/myapplication/domain/job/queue/: LocalJobQueue.java
app/src/main/java/com/example/tr/myapplication/domain/work/: MyWorker.java
app/src/main/java/com/example/tr/myapplication/domain/workmanager/: MyWorker.java
app/src/main/java/com/example/tr/myapplication/model/data/: MemStore.java
app/src/main/java/com/example/tr/myapplication/model/data/serverjson/: InfoJson.java
app/src/main/java/com/example/tr/myapplication/model/preferences/: MyPreferences.java
app/src/main/java/com/example/tr/myapplication/network/: Network.java
app/src/main/java/com/example/tr/myapplication/network/retrofit/: RestFetchService.java
app/src/main/java/com/example/tr/myapplication/utility/: BusUtils.java  Constants.java  LumberJack.java  Util.java
app/src/main/java/com/example/tr/myapplication/view/: AccountFragment.java  MainActivity.java  MainFragment.java  RestFragment.java  SettingsFragment.java  ThreadFragment.java
app/src/main/java/com/example/tr/myapplication/view/mvp/: MainActivityPresenter.java  MainFragmentPresenter.java
app/src/main/java/com/example/tr/myapplication/view/mvp/view/: IMainActivityView.java  IMainFragmentView.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_main.xml  fragment_rest.xml  fragment_settings.xml  fragment_thread.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
